<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Plantas Medicinais ou Alimentares</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                border: 0;
                outline: 0;
                box-sizing: border-box;
            }

            body {
                text-align: center;
                background-color: #FFFFFF;
                overflow-x: hidden;
            }

            table {
                width: 100%;
            }

            img {
                width: 15vw;
                height: 15vw;
            }

            th {
                text-transform: uppercase;
                color: black;
            }

            td {
                padding: 20px;
                font-weight: 300;
                color: seagreen;
            }

            .td1 {
                padding: 0;
            }
        </style>
    </head>

    <body>
        <table>
            <thead>
                <tr>
                    <th>Babosa</th>
                    <th>Camomila</th>
                    <th>Canela</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><img src="imagens/plantas-medicinais-babosa.png" alt="Babosa"></td>
                    <td><img src="imagens/plantas-medicinais-camomila.png" alt="Camomila"></td>
                    <td><img src="imagens/plantas-medicinais-canela.png" alt="Canela"></td>
                </tr>

                <tr>
                    <td>A babosa, ou aloés, é uma planta de origem africana, amplamente conhecida na cultura popular mundial e brasileira, especialmente por suas propriedades medicinais no tratamento de queimaduras e doenças da pele.</td>
                    <td>Ela veio bem de longe, da Europa Central, diretamente para os ares tropicais do Brasil juntamente com a imigração europeia no final do século XIX.</td>
                    <td>Nativa do Sri Lanka, no sul da Ásia, a canela é utilizada desde a Antiguidade, mas se espalhou pelo mundo através das Grandes Navegações.</td>
                </tr>

                <tr>
                    <td>A babosa é uma planta fácil de plantar, já que não exige grandes cuidados com a preparação do solo. Você pode optar por plantá-la em um canteiro ou em um vaso, a planta se adapta muito bem em qualquer um dos dois.</td>
                    <td>O ideal é cultivar com luz solar direta, mas você também pode plantar camomila em ambientes de sombra parcial, desde que haja uma boa luminosidade.</td>
                    <td>Em plantios tecnicamente formados, recomenda-se os espaçamentos 2 x 2 metros e 2 x 1,5 metro.</td>
                </tr>

                <tr>
                    <td>O consumo do suco de babosa em excesso pode causar distúrbios gastrointestinais, como dor abdominal, náuseas, vômitos e diarreia. O seu uso prolongado poderá causar prisão de ventre porque o intestino pode ficar dependente da ação laxante deste suco.</td>
                    <td>A orientação é consumir entre três e doze gramas da planta da camomila seca, sendo que para preparar uma xícara de 200 ml de chá de camomila pode-se utilizar uma colher de sobremesa da planta seca.</td>
                    <td>Como consumir a canela. Não há diferenças nutricionais entre a ingestão da canela em pó ou em pau. Esta especiaria pode ser consumida polvilhada sobre frutas, legumes e carnes e também pode ser incluída em chás e sucos. </td>
                </tr>

                <tr>
                    <td>polissacarídeos, minerais, enzimas</td>
                    <td>Ácidos orgânicos, ácido salicílico, apigenina, borneol, cânfora, colina, cumarina, flavonóides, herniarina, saponina, mucilagem, pró-camazuleno, terpenosazuleno e umbeliferona.</td>
                    <td>cinamaldeído</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>